<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppearanceSettingsViewController" customModule="dmenu_mac" customModuleProvider="target">
            <connections>
                <outlet property="fontNameLabel" destination="fontNameLbl" id="fontNameOut"/>
                <outlet property="fontSizeLabel" destination="fontSizeLbl" id="fontSizeOut"/>
                <outlet property="fontSizeStepper" destination="fontSizeStepper" id="fontStepperOut"/>
                <outlet property="opacityLabel" destination="opacityLbl" id="opacityLabelOut"/>
                <outlet property="opacitySlider" destination="opacitySlider" id="opacitySliderOut"/>
                <outlet property="resultsTextColorWell" destination="resultsColorWell" id="resultsColorOut"/>
                <outlet property="searchTextColorWell" destination="searchColorWell" id="searchColorOut"/>
                <outlet property="selectionHighlightColorWell" destination="selectionColorWell" id="selectionColorOut"/>
                <outlet property="view" destination="c22-O7-iKe" id="viewOut"/>
                <outlet property="windowBackgroundColorWell" destination="windowColorWell" id="windowColorOut"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="510" height="300"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbl1">
                    <rect key="frame" x="18" y="260" width="186" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Search Text Color:" id="lbl1Cell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="searchColorWell">
                    <rect key="frame" x="210" y="255" width="50" height="25"/>
                    <color key="color" name="labelColor" catalog="System" colorSpace="catalog"/>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbl2">
                    <rect key="frame" x="18" y="230" width="186" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Results Text Color:" id="lbl2Cell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="resultsColorWell">
                    <rect key="frame" x="210" y="225" width="50" height="25"/>
                    <color key="color" name="labelColor" catalog="System" colorSpace="catalog"/>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbl3">
                    <rect key="frame" x="18" y="200" width="186" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Selection Highlight:" id="lbl3Cell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="selectionColorWell">
                    <rect key="frame" x="210" y="195" width="50" height="25"/>
                    <color key="color" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbl4">
                    <rect key="frame" x="18" y="170" width="186" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Window Background:" id="lbl4Cell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="windowColorWell">
                    <rect key="frame" x="210" y="165" width="50" height="25"/>
                    <color key="color" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbl5">
                    <rect key="frame" x="18" y="130" width="186" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Window Opacity:" id="lbl5Cell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opacitySlider">
                    <rect key="frame" x="208" y="125" width="200" height="25"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="60" tickMarkPosition="above" sliderType="linear" id="opacitySliderCell"/>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opacityLbl">
                    <rect key="frame" x="420" y="130" width="50" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="60%" id="opacityLblCell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbl6">
                    <rect key="frame" x="18" y="90" width="186" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Font:" id="lbl6Cell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fontNameLbl">
                    <rect key="frame" x="210" y="90" width="200" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="System" id="fontNameLblCell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fontBtn">
                    <rect key="frame" x="420" y="85" width="90" height="25"/>
                    <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fontBtnCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectFont:" target="-2" id="fontBtnAction"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbl7">
                    <rect key="frame" x="18" y="60" width="186" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Font Size:" id="lbl7Cell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fontSizeStepper">
                    <rect key="frame" x="210" y="55" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="13" id="fontSizeStepperCell"/>
                </stepper>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fontSizeLbl">
                    <rect key="frame" x="235" y="60" width="50" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="13 pt" id="fontSizeLblCell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="resetBtn">
                    <rect key="frame" x="20" y="20" width="150" height="25"/>
                    <buttonCell key="cell" type="push" title="Reset to Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="resetBtnCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetToDefaults:" target="-2" id="resetBtnAction"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="width" constant="600" id="widthConstraint"/>
                <constraint firstAttribute="height" constant="300" id="heightConstraint"/>
            </constraints>
            <point key="canvasLocation" x="71" y="294.5"/>
        </customView>
    </objects>
</document>
